.grid-container {
  display: grid;
}

.col-2 {
  grid-template-columns: 1fr 1fr;
}

.col-3 {
  grid-template-columns: 1fr 1fr 1fr;
}

.col-4 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.col-5 {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.col-gap-5 {
  gap: 5px;
}

.col-gap-10 {
  gap: 10px;
}

.col-gap-15 {
  gap: 15px;
}

.col-gap-20 {
  gap: 20px;
}

.col-gap-25 {
  gap: 25px;
}

.col-gap-30 {
  gap: 30px;
}

@media only screen and (max-width: 600px) {
  .small-col-1 {
    grid-template-columns: 1fr;
  }

  .small-col-2 {
    grid-template-columns: 1fr 1fr;
  }

  .small-col-3 {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .small-col-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .small-col-gap {
    gap: 0px;
  }

  .small-col-gap-5 {
    gap: 5px;
  }

  .small-col-gap-10 {
    gap: 10px;
  }

  .small-col-gap-15 {
    gap: 15px;
  }

  .small-col-gap-20 {
    gap: 20px;
  }

  .small-col-gap-25 {
    gap: 25px;
  }

  .small-col-gap-30 {
    gap: 30px;
  }
}
